# task-social-midia-instant-message

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/android/portfolio/whatsappclone/whatsappclone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/portfolio/whatsappclone/whatsappclone/activity/: BaseActivity.java  ConversationActivity.java  LoginActivity.java  MainActivity.java  RegisterUserActivity.java  ValidatorActivity.java
app/src/main/java/br/com/android/portfolio/whatsappclone/whatsappclone/adapter/: ContactAdapter.java  ConversationAdapter.java  MessageAdapter.java  TabAdapter.java
app/src/main/java/br/com/android/portfolio/whatsappclone/whatsappclone/externalclasses/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/br/com/android/portfolio/whatsappclone/whatsappclone/model/: Contact.java  (+4 more)
app/src/main/res/layout/: activity_conversa.xml  activity_login.xml  activity_main.xml  activity_validator.xml  fragment_contatos.xml  fragment_conversas.xml  item_mensagem_enviada.xml  item_mensagem_recebida.xml  lista_contato.xml  lista_conversas.xml  toolbar.xml  user_register_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  colorsxml.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/android/portfolio/whatsappclone/whatsappclone/: ExampleUnitTest.java
materialDasAulas/WhatsApp-toolbar/app/: build.gradle  google-services.json
materialDasAulas/WhatsApp-toolbar/app/src/androidTest/java/whatsapp/cursoandroid/com/whatsapp/: ApplicationTest.java
materialDasAulas/WhatsApp-toolbar/app/src/main/: AndroidManifest.xml
materialDasAulas/WhatsApp-toolbar/app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_login.xml  activity_main.xml  toolbar.xml
materialDasAulas/WhatsApp-toolbar/app/src/main/res/menu/: menu_cadastro_usuario.xml  menu_login.xml  menu_main.xml  menu_validador.xml
materialDasAulas/WhatsApp-toolbar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
