<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="whatsapp.cursoandroid.com.whatsapp.activity.CadastroUsuarioActivity"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="113dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/usuario" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_cadastro_nome"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:hint="Digite seu nome" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edit_cadastro_email"
        android:layout_below="@+id/edit_cadastro_nome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Digite seu e-mail" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edit_cadastro_senha"
        android:hint="Digite sua senha"
        android:layout_below="@+id/edit_cadastro_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/botao_cadastrar"
        android:id="@+id/bt_cadastrar"
        android:layout_below="@+id/edit_cadastro_senha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />
</RelativeLayout>
